{
  "private": true,
  "name": "todo-list-manager",
  "description": "",
  "license": "",
  "scripts": {
    "start": "nest start",
    "build": "run-p build:*",
    "dev": "run-p dev:*",
    "build:remix": "remix build",
    "build:nest": "nest build",
    "dev:remix": "remix watch",
    "dev:nest": "nest start --watch",
    "postinstall": "remix setup node",
    "clean": "rm -f prisma/todolists.db",
    "prepare": "DATABASE_URL=file:./todolists.db prisma migrate deploy",
    "test": "jest --runInBand",
    "integration:clean": "rm -f prisma/integration_todolists.db",
    "integration:prepare": "DATABASE_URL=file:./integration_todolists.db prisma migrate deploy",
    "e2e:clean": "rm -f prisma/e2e_todolists.db",
    "e2e:prepare": "DATABASE_URL=file:./e2e_todolists.db prisma migrate deploy",
    "e2e:app": "PORT=3333 DATABASE_URL=file:./e2e_todolists.db remix dev",
    "e2e:cypress:run": "cypress run",
    "e2e:cypress:dev": "cypress open",
    "e2e:run": "start-test e2e:app 3333 e2e:cypress:run",
    "e2e:dev": "start-test e2e:app 3333 e2e:cypress:dev"
  },
  "dependencies": {
    "@nestjs/common": "8.4.4",
    "@nestjs/core": "8.4.4",
    "@nestjs/platform-express": "8.4.4",
    "@prisma/client": "3.8.1",
    "@remix-run/express": "1.4.1",
    "@remix-run/node": "1.4.1",
    "@remix-run/react": "1.4.1",
    "awilix": "6.0.0",
    "classnames": "2.3.1",
    "date-fns": "2.27.0",
    "express": "4.17.3",
    "fp-ts": "2.11.5",
    "joi": "17.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "reflect-metadata": "0.1.13",
    "remix": "1.4.1",
    "reset.css": "2.0.2",
    "rxjs": "7.5.5",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@nestjs/cli": "8.2.5",
    "@remix-run/dev": "1.4.1",
    "@testing-library/cypress": "8.0.2",
    "@types/express": "^4.17.13",
    "@types/jest": "27.4.0",
    "@types/react": "17.0.24",
    "@types/react-dom": "17.0.9",
    "@types/uuid": "8.3.3",
    "cypress": "9.2.1",
    "jest": "27.4.7",
    "npm-run-all": "^4.1.5",
    "prettier": "2.4.1",
    "prisma": "3.8.1",
    "start-server-and-test": "1.14.0",
    "ts-jest": "27.1.2",
    "typescript": "4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
